# ansible_connection: ansible.netcommon.network_cli
# ansible_network_os: arista.eos.eos
# ansible_user: mrrobot
# ansible_become: yes
# ansible_become_method: enable
# root_dir: '{{ inventory_dir }}'
# snapshots_backup_dir_name: 'commands'
# snapshots_backup_dir: '{{ root_dir }}/{{ commands_backup_dir_name }}'
# output_format:
#  - text
#  - markdown
#  # - json
#  # - yaml

commands_list:
  - show hostname
  - show management api http-commands