[defaults]
inventory = ./inventory.yml
host_key_checking = False
#retry_files_enabled = False
#action_warnings = True
#deprecation_warnings = False
#timeout = 10
#ansible_user: mrrobot
#ansible_connection: network_cli
#ansible_network_os: eos 
#ansible_become: yes
#ansible_become_method: enable
#ansible_become_password: 
#[persistent_connection]
#command_timeout = 40
